Source/WpfApp1/OverlayWindow.xaml

<Window x:Class="WpfApp1.OverlayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Triggernometry Pro" Background="{x:Null}" d:DesignWidth="531.2" d:DesignHeight="514" Topmost="True" WindowStyle="None" AllowsTransparency="True" ResizeMode="CanResizeWithGrip" >

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ScrollViewDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border BorderThickness="1"  CornerRadius="6,6,6,6"  Name="backboard" BorderBrush="#CC000000" Margin="5">
        <Border.Effect>
            <DropShadowEffect BlurRadius="5" Direction="300" ShadowDepth="2" Opacity="0.5"/>
        </Border.Effect>
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#B22C2C2C" Offset="0.085"/>
                <GradientStop Color="#B25C5C5C" Offset="0.011"/>
                <GradientStop Color="#B28C8C8C"/>
            </LinearGradientBrush>
        </Border.Background>

        <Grid x:Name="LogsGrid" Margin="-4.8,-4.8,-5,-4.6">
            <Grid.RowDefinitions>
                <RowDefinition Height="24"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border  CornerRadius="6,6,6,6"  Name="topboard" BorderThickness="5,5,5,0" Margin="0" Cursor="SizeAll" MouseDown="Topboard_MouseDown" Background="#00000000">
                <Label Content="Triggernometry Pro" Margin="-43.8,0,0,-4" Foreground="#FFD7D7D7" Background="{x:Null}" RenderTransformOrigin="0.5,0.5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" Padding="0" MinHeight="20" VerticalAlignment="Bottom" FontSize="18" HorizontalAlignment="Left" Width="183" FontStretch="ExtraExpanded">
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="0.5"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>
            </Border>
            <Border x:Name="Splitline1" BorderThickness="0" Height="4" Margin="10,1,10,0" Grid.Row="1" VerticalAlignment="Top">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#66000000" Offset="0.483"/>
                        <GradientStop Color="#B2FFFFFF" Offset="0.515"/>
                        <GradientStop Offset="0.703"/>
                        <GradientStop Color="#00000000"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <DataGrid x:Name="dataGridLogs" Margin="8,5" Grid.Row="1" Background="#7F000000" Foreground="White" BorderBrush="{x:Null}" AutoGenerateColumns="False" VerticalScrollBarVisibility="Visible" >
                <DataGrid.Columns>
                    <DataGridTextColumn Width="70" Header="Timeline" Binding="{Binding Timestamp}" />
                    <DataGridTextColumn  Header="Message" Binding="{Binding Message}"/>
                    <DataGridTextColumn  Header="Level" Binding="{Binding Level}"/>
                </DataGrid.Columns>
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                        <Setter Property="Background" Value="#00000000"></Setter>
                        <Setter Property="Foreground" Value="#FFD1D1D1"></Setter>
                        <Setter Property="BorderThickness" Value="0"></Setter>
                        <Setter Property="BorderBrush" Value="White"></Setter>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Background" Value="#FF575757" />
                        <Setter Property="Foreground" Value="#FFCACACA" />
                    </Style>
                </DataGrid.RowStyle>

                <DataGrid.CellStyle>
                    <Style TargetType="{x:Type DataGridCell}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Level}" Value="Verbose">
                                <Setter Property="Foreground" Value="#FFA2A2A2" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Level}" Value="Info">
                                <Setter Property="Foreground" Value="#FFFDFFE5" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Level}" Value="Warning">
                                <Setter Property="Foreground" Value="#FFFFD375" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Level}" Value="Error">
                                <Setter Property="Foreground" Value="#FFFF7575" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.CellStyle>
            </DataGrid>
            <CheckBox x:Name="checkErrorLog" Content="Error" HorizontalAlignment="Left" Margin="205.332,10,0,0" VerticalAlignment="Top" Background="#FFBFBFBF" Foreground="#FFFF7575" BorderBrush="#FFADADAD" IsChecked="True" UseLayoutRounding="False" Grid.RowSpan="2"/>
            <CheckBox x:Name="checkWarningLog" Content="Warning" HorizontalAlignment="Left" Margin="266.283,8.8,0,0" VerticalAlignment="Top" Background="#FFBFBFBF" Foreground="#FFFFD375" BorderBrush="#FFADADAD" IsChecked="True" UseLayoutRounding="False"/>
            <CheckBox x:Name="checkInfoLog" Content="Info" HorizontalAlignment="Left" Margin="347.549,8.8,0,0" VerticalAlignment="Top" Background="#FFBFBFBF" Foreground="#FFFDFFE5" BorderBrush="#FFADADAD"  IsChecked="True" UseLayoutRounding="False"/>
            <CheckBox x:Name="checkDebugLog" Content="Debug" HorizontalAlignment="Left" Margin="406.681,8.8,0,0" VerticalAlignment="Top" Background="#FFBCBCBC" Foreground="#FFA2A2A2" BorderBrush="#FFADADAD" IsChecked="True" UseLayoutRounding="False"/>
        </Grid>
    </Border>
</Window>
