Source/Triggernometry/Forms/OverlayWindow.xaml

<Window x:Class="WpfApp1.OverlayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Triggernometry Pro" Background="{x:Null}" d:DesignWidth="531.2" d:DesignHeight="514" Topmost="True" WindowStyle="None" AllowsTransparency="True" ResizeMode="CanResizeWithGrip" >

    <Border BorderThickness="1"  CornerRadius="6,6,6,6"  Name="backboard" BorderBrush="#CC000000" Margin="5">


        <Border.Effect>
            <DropShadowEffect BlurRadius="5" Direction="300" ShadowDepth="2" Opacity="0.5"/>
        </Border.Effect>
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#B22C2C2C" Offset="0.085"/>
                <GradientStop Color="#B25C5C5C" Offset="0.011"/>
                <GradientStop Color="#B28C8C8C"/>
            </LinearGradientBrush>
        </Border.Background>

        <Grid x:Name="LogsGrid" Margin="-4.8,-4.8,-5,-4.6">
            <Grid.RowDefinitions>
                <RowDefinition Height="24"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border  CornerRadius="6,6,6,6"  Name="topboard" BorderThickness="5,5,5,0" Margin="0" Cursor="SizeAll" MouseDown="Topboard_MouseDown" Background="#00000000">
                <Label Content="Triggernometry Pro" Margin="-43.8,0,0,-4" Foreground="#FFD7D7D7" Background="{x:Null}" RenderTransformOrigin="0.5,0.5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" Padding="0" MinHeight="20" VerticalAlignment="Bottom" FontSize="18" HorizontalAlignment="Left" Width="183" FontStretch="ExtraExpanded">
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="0.5"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>
            </Border>
            <Border x:Name="Splitline1" BorderThickness="0" Height="4" Margin="10,1,10,0" Grid.Row="1" VerticalAlignment="Top">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#66000000" Offset="0.483"/>
                        <GradientStop Color="#B2FFFFFF" Offset="0.515"/>
                        <GradientStop Offset="0.703"/>
                        <GradientStop Color="#00000000"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <DataGrid x:Name="dataGridLogs" Margin="8,5" Grid.Row="1" Background="#7F000000" Foreground="White" BorderBrush="{x:Null}" AutoGenerateColumns="False" VerticalScrollBarVisibility="Visible" HeadersVisibility="Column" >
                <DataGrid.Resources>
                    <Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
                        <Setter Property="OverridesDefaultStyle" Value="true"/>
                        <Setter Property="IsTabStop" Value="false"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Thumb}">
                                    <Grid>
                                        <!--滚动条颜色-->
                                        <Border Background="#FF898889" CornerRadius="3"/>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <Style x:Key="HorizontalScrollBarPageButton" TargetType="{x:Type RepeatButton}">
                        <Setter Property="OverridesDefaultStyle" Value="true"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Focusable" Value="false"/>
                        <Setter Property="IsTabStop" Value="false"/>
                        <Setter Property="Opacity" Value="0.2"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type RepeatButton}">
                                    <Rectangle Fill="{TemplateBinding Background}" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <Style x:Key="VerticalScrollBarPageButton" TargetType="{x:Type RepeatButton}">
                        <Setter Property="OverridesDefaultStyle" Value="true"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Focusable" Value="false"/>
                        <Setter Property="IsTabStop" Value="false"/>
                        <Setter Property="Opacity" Value="0.2"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type RepeatButton}">
                                    <Rectangle Fill="{TemplateBinding Background}" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>

                    <!--滚动条上下按钮-->
                    <Style x:Key="VerticalScrollBarPageButton2" TargetType="{x:Type RepeatButton}">
                        <Setter Property="OverridesDefaultStyle"  Value="true"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Focusable" Value="false"/>
                        <Setter Property="IsTabStop" Value="false"/>
                        <Setter Property="Opacity"  Value="0"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type RepeatButton}">
                                    <Rectangle Fill="#90000000" Width="0" Height="0"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <Style x:Key="for_scrollbar" TargetType="{x:Type ScrollBar}">
                        <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false"/>
                        <Setter Property="Stylus.IsFlicksEnabled" Value="false"/>
                        <Setter Property="Background" Value="#FF3D3B3D"/>
                        <Setter Property="Margin" Value="0,1,1,6"/>
                        <Setter Property="Width"  Value="4"/>
                        <Setter Property="MinWidth"  Value="4"/>
                        <Setter Property="Opacity"   Value="1"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ScrollBar}">
                                    <Grid x:Name="Bg" SnapsToDevicePixels="true">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"></RowDefinition>
                                            <RowDefinition Height="*"></RowDefinition>
                                            <RowDefinition Height="auto"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <RepeatButton  Grid.Row="0" Style="{StaticResource VerticalScrollBarPageButton2}" Command="{x:Static ScrollBar.PageUpCommand}"/>
                                        <Track x:Name="PART_Track"   Grid.Row="1" IsEnabled="{TemplateBinding IsMouseOver}" IsDirectionReversed="true">
                                            <Track.DecreaseRepeatButton>
                                                <RepeatButton Style="{StaticResource VerticalScrollBarPageButton}" Command="{x:Static ScrollBar.PageUpCommand}"/>
                                            </Track.DecreaseRepeatButton>
                                            <Track.IncreaseRepeatButton>
                                                <RepeatButton Style="{StaticResource VerticalScrollBarPageButton}" Command="{x:Static ScrollBar.PageDownCommand}"/>
                                            </Track.IncreaseRepeatButton>
                                            <Track.Thumb>
                                                <Thumb Style="{StaticResource ScrollBarThumb}"/>
                                            </Track.Thumb>
                                        </Track>
                                        <RepeatButton Grid.Row="2" Style="{StaticResource VerticalScrollBarPageButton2}" Command="{x:Static ScrollBar.PageDownCommand}"/>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="Orientation" Value="Horizontal">
                                <Setter Property="Background"  Value="#FF3D3B3D"/>
                                <Setter Property="Margin" Value="1,0,6,1"/>
                                <Setter Property="Height"   Value="4"/>
                                <Setter Property="MinHeight"  Value="4"/>
                                <Setter Property="Width"    Value="Auto"/>
                                <Setter Property="Opacity" Value="1"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ScrollBar}">
                                            <Grid x:Name="Bg" SnapsToDevicePixels="true">
                                                <Track x:Name="PART_Track" IsEnabled="{TemplateBinding IsMouseOver}">
                                                    <Track.DecreaseRepeatButton>
                                                        <RepeatButton Style="{StaticResource HorizontalScrollBarPageButton}"  Command="{x:Static ScrollBar.PageLeftCommand}"/>
                                                    </Track.DecreaseRepeatButton>
                                                    <Track.IncreaseRepeatButton>
                                                        <RepeatButton Style="{StaticResource HorizontalScrollBarPageButton}"  Command="{x:Static ScrollBar.PageRightCommand}"/>
                                                    </Track.IncreaseRepeatButton>
                                                    <Track.Thumb>
                                                        <Thumb Style="{StaticResource ScrollBarThumb}"/>
                                                    </Track.Thumb>
                                                </Track>
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                    <Style x:Key="for_scrollviewer"
           TargetType="{x:Type ScrollViewer}">
                        <Setter Property="BorderBrush" Value="LightGray"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ScrollViewer}">
                                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                                        <Grid Background="{TemplateBinding Background}">
                                            <ScrollContentPresenter  Cursor="{TemplateBinding Cursor}" Margin="{TemplateBinding Padding}" ContentTemplate="{TemplateBinding ContentTemplate}"/>
                                            <ScrollBar x:Name="PART_VerticalScrollBar"
                                       HorizontalAlignment="Right"
                                       Maximum="{TemplateBinding ScrollableHeight}"
                                       Orientation="Vertical"
                                       Style="{StaticResource for_scrollbar}"
                                       ViewportSize="{TemplateBinding ViewportHeight}"
                                       Value="{TemplateBinding VerticalOffset}"
                                       Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"/>
                                            <ScrollBar x:Name="PART_HorizontalScrollBar"
                                       Maximum="{TemplateBinding ScrollableWidth}"
                                       Orientation="Horizontal"
                                       Style="{StaticResource for_scrollbar}"
                                       VerticalAlignment="Bottom"
                                       Value="{TemplateBinding HorizontalOffset}"
                                       ViewportSize="{TemplateBinding ViewportWidth}"
                                       Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"/>
                                        </Grid>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <EventTrigger RoutedEvent="ScrollChanged" >
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation
                                        Storyboard.TargetName="PART_VerticalScrollBar"
                                        Storyboard.TargetProperty="Opacity"
                                        To="0.8"
                                        Duration="0:0:1"/>
                                                    <DoubleAnimation
                                        Storyboard.TargetName="PART_VerticalScrollBar"
                                        Storyboard.TargetProperty="Opacity"
                                        To="0.2"
                                        Duration="0:0:1"
                                        BeginTime="0:0:1"/>
                                                    <DoubleAnimation
                                        Storyboard.TargetName="PART_HorizontalScrollBar"
                                        Storyboard.TargetProperty="Opacity"
                                        To="0.8"
                                        Duration="0:0:1"/>
                                                    <DoubleAnimation
                                        Storyboard.TargetName="PART_HorizontalScrollBar"
                                        Storyboard.TargetProperty="Opacity"
                                        To="0.2"
                                        Duration="0:0:1"
                                        BeginTime="0:0:1"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                        <EventTrigger RoutedEvent="MouseEnter"
                                      SourceName="PART_VerticalScrollBar">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation
                                        Storyboard.TargetName="PART_VerticalScrollBar"
                                        Storyboard.TargetProperty="Opacity"
                                        To="0.8"
                                        Duration="0:0:0.7"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                        <EventTrigger RoutedEvent="MouseLeave"
                                      SourceName="PART_VerticalScrollBar">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation
                                        Storyboard.TargetName="PART_VerticalScrollBar"
                                        Storyboard.TargetProperty="Opacity"
                                        To="0.2"
                                        Duration="0:0:0.7"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                        <EventTrigger RoutedEvent="MouseEnter"
                                      SourceName="PART_HorizontalScrollBar">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation
                                        Storyboard.TargetName="PART_HorizontalScrollBar"
                                        Storyboard.TargetProperty="Opacity"
                                        To="0.8"
                                        Duration="0:0:0.7"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                        <EventTrigger RoutedEvent="MouseLeave"
                                      SourceName="PART_HorizontalScrollBar">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation
                                        Storyboard.TargetName="PART_HorizontalScrollBar"
                                        Storyboard.TargetProperty="Opacity"
                                        To="0.2"
                                        Duration="0:0:0.7"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>

                    <!--默认ScrollBar-->
                    <Style TargetType="ScrollBar" BasedOn="{StaticResource for_scrollbar}"/>
                </DataGrid.Resources>

                <DataGrid.Columns>
                    <DataGridTextColumn Width="90" Header="Timeline" Binding="{Binding Timestamp}" />
                    <DataGridTextColumn  Header="Message" Binding="{Binding Message}"/>
                    <DataGridTextColumn  Header="Level" Binding="{Binding Level}" />
                </DataGrid.Columns>
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="#00000000"></Setter>
                        <Setter Property="Foreground" Value="#FFD1D1D1"></Setter>
                        <Setter Property="BorderThickness" Value="0"></Setter>
                        <Setter Property="BorderBrush" Value="White"></Setter>
                        <Setter Property="HorizontalContentAlignment" Value="Left"></Setter>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Background" Value="#FF575757" />
                        <Setter Property="Foreground" Value="#FFCACACA" />
                    </Style>
                </DataGrid.RowStyle>

                <DataGrid.CellStyle>
                    <Style TargetType="{x:Type DataGridCell}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Level}" Value="Verbose">
                                <Setter Property="Foreground" Value="#FFA2A2A2" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Level}" Value="Info">
                                <Setter Property="Foreground" Value="#FFFDFFE5" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Level}" Value="Warning">
                                <Setter Property="Foreground" Value="#FFFFD375" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Level}" Value="Error">
                                <Setter Property="Foreground" Value="#FFFF7575" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.CellStyle>
            </DataGrid>
            <CheckBox x:Name="checkErrorLog" Content="Error" HorizontalAlignment="Left" Margin="205.332,10,0,0" VerticalAlignment="Top" Background="#FFBFBFBF" Foreground="#FFFF7575" BorderBrush="#FFADADAD" IsChecked="True" UseLayoutRounding="False" Grid.RowSpan="2"/>
            <CheckBox x:Name="checkWarningLog" Content="Warning" HorizontalAlignment="Left" Margin="266.283,8.8,0,0" VerticalAlignment="Top" Background="#FFBFBFBF" Foreground="#FFFFD375" BorderBrush="#FFADADAD" IsChecked="True" UseLayoutRounding="False"/>
            <CheckBox x:Name="checkInfoLog" Content="Info" HorizontalAlignment="Left" Margin="347.549,8.8,0,0" VerticalAlignment="Top" Background="#FFBFBFBF" Foreground="#FFFDFFE5" BorderBrush="#FFADADAD"  IsChecked="True" UseLayoutRounding="False"/>
            <CheckBox x:Name="checkDebugLog" Content="Debug" HorizontalAlignment="Left" Margin="406.681,8.8,0,0" VerticalAlignment="Top" Background="#FFBCBCBC" Foreground="#FFA2A2A2" BorderBrush="#FFADADAD" IsChecked="True" UseLayoutRounding="False"/>
        </Grid>
    </Border>

</Window>
